[ec2]
count=1
#us-west-2 Ubuntu 14.04 LTS
ami_id = ami-ade1d99d
subnet_id =subnet-88ab16ed
security_group=sg-bc7b3fd9
max_bid=0.09
instance_profile_name=client
instance_profile_arn=arn:aws:iam::907572138573:instance-profile/client
key_name=controlkey
type=r3.large
region=us-west-2
